info face="Microsoft YaHei" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=24 base=24 scaleW=512 scaleH=224 pages=1 packed=0
page id=0 file="font.png"
chars count=139
char id=30340 x=0 y=0 width=26 height=28 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=19968 x=26 y=0 width=26 height=28 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=26159 x=52 y=0 width=26 height=28 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=19981 x=78 y=0 width=26 height=28 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=20102 x=104 y=0 width=26 height=28 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=20154 x=130 y=0 width=26 height=28 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=25105 x=156 y=0 width=26 height=28 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=22312 x=182 y=0 width=26 height=28 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=26377 x=208 y=0 width=26 height=28 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=20182 x=234 y=0 width=26 height=28 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=36825 x=260 y=0 width=26 height=28 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=20026 x=286 y=0 width=26 height=28 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=20043 x=312 y=0 width=26 height=28 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=22823 x=338 y=0 width=26 height=28 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=26469 x=364 y=0 width=26 height=28 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=20197 x=390 y=0 width=26 height=28 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=20010 x=416 y=0 width=26 height=28 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=20013 x=442 y=0 width=26 height=28 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=19978 x=468 y=0 width=26 height=28 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=21040 x=0 y=28 width=26 height=28 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=22269 x=26 y=28 width=26 height=28 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=35828 x=52 y=28 width=26 height=28 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=20204 x=78 y=28 width=26 height=28 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=21644 x=104 y=28 width=26 height=28 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=22320 x=130 y=28 width=26 height=28 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=20063 x=156 y=28 width=26 height=28 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=23376 x=182 y=28 width=26 height=28 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=26102 x=208 y=28 width=26 height=28 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=36947 x=234 y=28 width=26 height=28 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=20986 x=260 y=28 width=26 height=28 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=20250 x=286 y=28 width=26 height=28 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=19977 x=312 y=28 width=26 height=28 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=35201 x=338 y=28 width=26 height=28 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=20110 x=364 y=28 width=26 height=28 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=19979 x=390 y=28 width=26 height=28 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=24471 x=416 y=28 width=26 height=28 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=21487 x=442 y=28 width=26 height=28 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=20320 x=468 y=28 width=26 height=28 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=24180 x=0 y=56 width=26 height=28 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=29983 x=26 y=56 width=26 height=28 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=33258 x=52 y=56 width=26 height=28 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=37027 x=78 y=56 width=26 height=28 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=21518 x=104 y=56 width=26 height=28 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=33021 x=130 y=56 width=26 height=28 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=23545 x=156 y=56 width=26 height=28 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=30528 x=182 y=56 width=26 height=28 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=20107 x=208 y=56 width=26 height=28 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=20854 x=234 y=56 width=26 height=28 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=37324 x=260 y=56 width=26 height=28 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=25226 x=286 y=56 width=26 height=28 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=19982 x=312 y=56 width=26 height=28 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=22909 x=338 y=56 width=26 height=28 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=26679 x=364 y=56 width=26 height=28 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=37117 x=390 y=56 width=26 height=28 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=23567 x=416 y=56 width=26 height=28 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=28982 x=442 y=56 width=26 height=28 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=26080 x=468 y=56 width=26 height=28 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=24515 x=0 y=84 width=26 height=28 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=21069 x=26 y=84 width=26 height=28 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=20040 x=52 y=84 width=26 height=28 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=25152 x=78 y=84 width=26 height=28 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=26085 x=104 y=84 width=26 height=28 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=25163 x=130 y=84 width=26 height=28 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=21448 x=156 y=84 width=26 height=28 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=20316 x=182 y=84 width=26 height=28 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=24403 x=208 y=84 width=26 height=28 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=25104 x=234 y=84 width=26 height=28 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=21313 x=260 y=84 width=26 height=28 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=20004 x=286 y=84 width=26 height=28 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=34892 x=312 y=84 width=26 height=28 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=23478 x=338 y=84 width=26 height=28 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=31181 x=364 y=84 width=26 height=28 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=23398 x=390 y=84 width=26 height=28 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=22810 x=416 y=84 width=26 height=28 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=24049 x=442 y=84 width=26 height=28 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=38754 x=468 y=84 width=26 height=28 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=21147 x=0 y=112 width=26 height=28 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=29702 x=26 y=112 width=26 height=28 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=28857 x=52 y=112 width=26 height=28 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=23450 x=78 y=112 width=26 height=28 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=20174 x=104 y=112 width=26 height=28 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=26126 x=130 y=112 width=26 height=28 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=21516 x=156 y=112 width=26 height=28 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=24320 x=182 y=112 width=26 height=28 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=20840 x=208 y=112 width=26 height=28 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=38271 x=234 y=112 width=26 height=28 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=22238 x=260 y=112 width=26 height=28 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=36523 x=286 y=112 width=26 height=28 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=32463 x=312 y=112 width=26 height=28 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=21160 x=338 y=112 width=26 height=28 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=36824 x=364 y=112 width=26 height=28 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=36827 x=390 y=112 width=26 height=28 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=20027 x=416 y=112 width=26 height=28 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=27809 x=442 y=112 width=26 height=28 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=36215 x=468 y=112 width=26 height=28 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=21435 x=0 y=140 width=26 height=28 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=26041 x=26 y=140 width=26 height=28 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=24819 x=52 y=140 width=26 height=28 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=23454 x=78 y=140 width=26 height=28 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=30475 x=104 y=140 width=26 height=28 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=21457 x=130 y=140 width=26 height=28 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=25991 x=156 y=140 width=26 height=28 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=20998 x=182 y=140 width=26 height=28 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=20123 x=208 y=140 width=26 height=28 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=22914 x=234 y=140 width=26 height=28 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=27861 x=260 y=140 width=26 height=28 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=32780 x=286 y=140 width=26 height=28 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=29616 x=312 y=140 width=26 height=28 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=24050 x=338 y=140 width=26 height=28 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=37096 x=364 y=140 width=26 height=28 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=20351 x=390 y=140 width=26 height=28 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=20294 x=416 y=140 width=26 height=28 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=26368 x=442 y=140 width=26 height=28 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=26412 x=468 y=140 width=26 height=28 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=27492 x=0 y=168 width=26 height=28 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=24847 x=26 y=168 width=26 height=28 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=34987 x=52 y=168 width=26 height=28 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=23427 x=78 y=168 width=26 height=28 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=30001 x=104 y=168 width=26 height=28 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=22240 x=130 y=168 width=26 height=28 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=39640 x=156 y=168 width=26 height=28 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=24456 x=182 y=168 width=26 height=28 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=27425 x=208 y=168 width=26 height=28 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=32773 x=234 y=168 width=26 height=28 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=38388 x=260 y=168 width=26 height=28 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=24120 x=286 y=168 width=26 height=28 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=31561 x=312 y=168 width=26 height=28 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=24182 x=338 y=168 width=26 height=28 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=25552 x=364 y=168 width=26 height=28 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=30452 x=390 y=168 width=26 height=28 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=27604 x=416 y=168 width=26 height=28 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=35265 x=442 y=168 width=26 height=28 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=32473 x=468 y=168 width=26 height=28 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=32654 x=0 y=196 width=26 height=28 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=32479 x=26 y=196 width=26 height=28 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=20570 x=52 y=196 width=26 height=28 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=19990 x=78 y=196 width=26 height=28 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=35805 x=104 y=196 width=26 height=28 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=22836 x=130 y=196 width=26 height=28 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
